{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Telegram": ""
    },
    "RateLimit": {
        "Limit": 1,
        "Interval": "00:00:01"
    },
    "AllowedHosts": "*"
}