{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Telegram": ""
  },
  "RateLimit": {
    "Limit": 1,
    "Interval": "00:00:01"
  },
  "AllowedHosts": "*",
  "feature_management": {
    "feature_flags": [
      {
        "id": "EchoDoubleFeature",
        "enabled": false
      }
    ]
  }
}